# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.action.1	= This is the customer's action 1
customer.action.2	= This is the customer's action 2

customer.username	= Username
customer.link 		= Link
customer.text 		= Text
customer.shout		= Shout

customer.save		= Save
customer.cancel 	= Cancel