# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.action.1	= Esta es la acci�n 1 del cliente
customer.action.2	= Esta es la acci�n 2 del cliente

customer.username	= Usuario
customer.link 		= Enlace
customer.text 		= Texto
customer.shout		= Grito

customer.save		= Salvar
customer.cancel 	= Cancelar