Version 1.0
-----------

- Initial release

Version 1.1
-----------

- Adapted to template project 1.6

Version 1.8
-----------

- Versions 1.2-1.7 do not exist.  The version number's 
updated to match it to the version number of the corresponding 
project template.
- Adapted to template project 1.8.
- A few sample tests were added to the project.
- There was a problem when deleting an announcement; in some 
deployments, trying to delete an announcement resulted in the 
infamous lazy-initialisation exception when the announcement could
not be deleted (e.g. because it had registrations). The problem was
in method AnnouncementAdministratorController::createEditModelAndView.
We used the following piece of code to retrieve the list of exams that
can be used in a certification: 

	certification = announcement.getCertification();
	exams = certification.getExams();
	
Unfortunately, this might result in the infamous lazy-initialisation 
exception because there were situations in which the transaction in 
which the announcement object was retrieved was closed.  To fix the 
problem, we have replaced the previous statements as follows:

	certification = announcement.getCertification();
	exams = examService.getExams(certification.getId());
 
That is, instead of navigating from the announcement to the 
certification and then to the exams, we navigate from the 
announcement to the certification and then invoke a repository to
find which exams correspond to that certification.


Version 1.9
-----------

- Updated to the 1.9 version of the project template.
- Multiple minor errors regarding role Reviewer were fixed.
