# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

certification.see-announcements			= Announcements

certification.title						= Title
certification.description				= Description
certification.extinctionDate			= Extinction
certification.fee						= Fee
