# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator					= Administrator
master.page.administrator.actors			= Actors
master.page.administrator.announcements		= Announcements
master.page.administrator.certifications	= Certifications
master.page.administrator.exams				= Exams
master.page.administrator.exam-papers		= Exam papers
master.page.administrator.registrations		= Registrations

master.page.customer						= Customer
master.page.customer.announcements			= Announcements
master.page.customer.certifications			= Certifications

master.page.reviewer						= Reviewer
master.page.customer.list-to-review			= Announcements to review

master.page.login 							= Log in

master.page.profile							= Profile
master.page.profile.my.account				= My account
master.page.profile.logout 					= Log out
